<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="sounds_pref"
        android:summary="Turn sounds on or off"
        android:title="Sounds" />
</PreferenceScreen>